<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lct.sim.venus.MainActivity" >
    <item android:id="@+id/action_tcp"
        android:orderInCategory="100"
        android:title="@string/action_tcp" />
    <item android:id="@+id/action_sendevent"
        android:orderInCategory="101"
        android:title="@string/action_sendevent" />
    <item android:id="@+id/action_simulate"
        android:orderInCategory="102"
        android:title="@string/action_simulate" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="103"
        app:showAsAction="never" />
</menu>
